*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body
{
    background-color: rgba(17, 16, 16, 0.945);
    width: 100%;
    height: 350vh;
}
.container{
    width: 100%;
    height: 370px;
    background-image: linear-gradient(rgba(111, 76, 76, 0.11),rgba(34, 31, 31, 0.504)),url(images/headenew1.png);
    background-size: cover;
    background-position:center;
    position: relative;

}
.logo{
    width: 125px;
}
.mc{
    color: white;
    position: absolute;
    left: 155px;
    font-size: 15px;
}
header{
    background-color: transparent;
}
button{
    background-color:transparent;
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: bold;
   font-size: 14px;
}
.nav-link1{
    border: none;
    background-color:rgba(175, 63, 63, 0.923);
    padding: 12px 20px;
    border-radius: 3px;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #454444;
}

.nav-link2{
    border: none;
    background-color:red;
    padding: 12px 13px;
    border-radius: 3px;
    font-weight: bold;
    font-size: 14px;
}
a{
    color: white;
    text-decoration: none;
}
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    position: absolute;
    z-index: 200;
    right: 0;
    left: 0;
}
 .nav-menu{
    display: flex;
    justify-content:space-between;
    align-items:center;
    gap: 2px;
    opacity: 0.8;
 }
 .hamburger{
    display: none;
    cursor: pointer;
 } 
 .bar{
    display: block;
    width: 20px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(255, 255, 255);
 }
.header-content{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 130px;

}
.header-content h1{
    color: white;
    font-size: 40px;
    line-height: 1.3;
    font-weight: 750;
    max-width: 650px;
    padding: 20px ;
}
.header-content input{
  padding: 12px 12px 12px 8px;
  border: 2px solid rgb(90, 89, 89);
  font-size: 15px;
  width: 580px;
  border-radius: 3px;
  background-color:transparent;
}
input::placeholder{
   color: white;
   opacity: 0.7; 
}
.month-content{
   color: white;
   font-size: 12px;
   padding: 3px;
   border-bottom: 2px solid #333;
}
.in{
    margin: 10px 0  5px 20px;
}
.month{
    font-size: 20px;
}
.button1{
    background-color: rgb(90, 89, 89);
    padding: 12px 17px;
    border-radius: 5px;
    font-size: 15px;
    margin-left: 20px;
    margin-bottom: 10px;
}
.button2{
    background-color: rgb(90, 89, 89);
    padding: 12px 17px;
    border-radius: 5px;
    font-size: 15px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.gallery{
    display: flex;
    gap: 30px;
    padding: 20px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    background-color:rgba(17, 16, 16, 0.945);
    }
.card img{
    position: relative;
    left: 0px;
    border-radius: 2px;
    height: 350px;
    width: 250px;
    
}
.card:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition-duration: 0.9s ;
}
.showbtn{
display: flex;
justify-content: center;
background-color: rgba(17, 16, 16, 0.945);
}
.show{
    justify-content: center;
    border: 2px solid #333;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.container2{
    padding: 20px;
    width: 100%;
}
.t1{
    color: white;
    font-size: 18px;
    margin-left: 20px;
}
.moc{
    display: flex;
    padding: 1rem 4rem 2rem;
    min-width: 1200px;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    flex-direction: row;
}
.card2 img{
    height: 350px;
    width: 410px;
    border-radius: 5px;
}
.spin img{
    display: flex;
}
.more{
    display: flex;
    justify-content: center;
}
.nr{
    justify-content: center;
    border: 2px solid #333;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.cont3{
    position: relative;
    width: 100%;
}
.ca{
    color: white;
    position: absolute;
    top: 80px;
    right: 150px;
    font-size: 30px;
    font-weight: bold;
}
.cs{
    padding: 0 10px 0 20px;
    color: white;
    position: absolute;
    top: 130px;
    right: 150px;
    font-size: 25px; 
    font-weight:normal;
}
.an{
    position: absolute;
    top: 190px;
    right: 150px;
    border: 2px solid #333;
    padding: 13px;
    border-radius: 5px;
}
.footer{
    padding: 50px 15% 10px;
}
.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    line-height: 30px;
    margin-bottom: 20px;
}
.footer .col a{
    display: block;
    color:white;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer .row{
    display: flex;
    flex-wrap: wrap;
}


@media(max-width:768px)
{
    body{
        height: 820vh;
    }
    .logo{
      width: 110px;  
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    .hamburger{
        display: block;

    }
    .navbar{
        position: fixed;
    }
     .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap:0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
     }
     .header-content{
        position: unset;
        transform: none;
        padding-top: 120px;
        margin-top: 0;   
     }
     .container{
        height: 430px;
     }
     .header-content h1{
        font-size: 35px;
        line-height: 1.3;
        font-weight: 800;
        padding: 10px;
        margin-top: 30px;
     }
     .header-content input{
        padding: 10px;
        border: 2px solid rgb(90, 89, 89);
        font-size: 15px;
        width: 400px;
        border-radius: 3px;
     }  
     .month-content{
        margin: 30px 20px 20px 20px;
     }
    .button1{
        margin-top: 10px;
        padding: 13px 17px ;
    }
    .gallery{
        display: grid;
        grid-row-gap: 30px;
        justify-content: center;
        grid-auto-rows: 350px;
    }
    .t1{
        font-size: 15px;
    }
    .card2 img{
        display: grid;
        grid-row-gap: 30px;
        justify-content: center;
        grid-auto-rows: 350px;
        width: 350px;
        height: 250px;
    }
    .more{
        margin-top: 15px;
    }
    section.container2{
        overflow: auto;
    }
    section.container2 img{
        width: 320px;
    }
    .ca{
        font-size: 20px;
        top: 80px;
        right: 50px;
    }
    .cs{
        font-size: 20px;
        top: 120px;
        right: 50px;
        text-align: right;
    }
    .an{
        top: 190px;
        right: 50px;
    }

    .footer{
        padding: 20px;
    }

    .footer .row{
        display: block;
    }
    .footer .col{
        line-height: 20px;
    }
    }




